#
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
@daily sleep 5 && /home/explorer/eiquidus/scripts/ipsum.sh
*/1 * * * * cd /home/explorer/eiquidus/scripts && ./blocks.sh > /dev/null 2>&1
*/5 * * * * cd /home/explorer/eiquidus/scripts && ./peers.sh > /dev/null 2>&1
*/10 * * * * cd /home/explorer/eiquidus/scripts && ./markets.sh > /dev/null 2>&1
12 12 * * * sleep 2 && sudo apt-get update && sudo apt-get -y --with-new-pkgs upgrade && sudo apt-get -y autoremove > /dev/null 2>&1
@monthly sleep 2 && sudo reboot > /dev/null 2>&1
@weekly sleep 2 && echo "" > /var/log/mongodb/mongod.log > /dev/null 2>&1
#
